{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CancelRequisitionAfterInSeconds": 30,
  "ConnectionStrings": {
    "SqlServerConnection": "Server=sqlserver;Database=EventDrivenExampleDB;User Id=sa;Password=AvS#a1s45s;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "RabbitMq": "host=localhost:5672"
  }
}
