{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"SqlServer": "Server=sqlserver;Database=EventDrivenExampleDB;User Id=sa;Password=AvS#a1s45s;MultipleActiveResultSets=true;TrustServerCertificate=True;",
		"RabbitMq": "host=rabbitmq"
	}
}